<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animationt</title>
    <style>
        .container{
            background-color: red;
            height: 900px ;

        }
         /* .box img{
            background-color: skyblue;
            height: 100px;
            width: 200px;
            animation-name: widthAnimate;
            animation-duration: 4s;
            animation-delay: s;
            animation-iteration-count: 4;
            animation-direction: alternate-reverse;
        }
        @keyframes widthAnimate {
            from{
                width : 10px;

                height : 50px;
            }
            to{
                width: 500px;
                height: 100px;
            }
            } */
            .box img{
                animation-name: animation;
                height: 50px;
                width: 50px;
                background-color: skyblue;
                animation-duration: 4s;
                animation-iteration-count: 4;
                animation-direction: alternate-reverse;
                

            }
            @keyframes animation{
                from{
                    
                    height: 100px;
                    width: 100px;

                }
                to{
                    width: 300px;
                    height: 300px;
                }

            }
        
            
        
    </style>
</head>
<body>
    <div class="container">
           sjfkljsfjsdfkls
        <div class="box">
           <img src="https://th.bing.com/th/id/OIP.H6Znb4LwWOEUCbMW8sxrTgHaEo?pid=ImgDet&rs=1" >
        </div>

    </div>
    
</body>
</html>