<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: red;
            height: 455px;
        }
        .box{
            border: 4px solid black;
            /* transform: rotate(0turn); */
           
           

        }
        
        
        img{
            width: 455px;
            transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in;
           
        }
        

        img:hover{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
           
            <img src="https://th.bing.com/th/id/OIP.H6Znb4LwWOEUCbMW8sxrTgHaEo?pid=ImgDet&rs=1">
        </div>
    </div>
    
</body>
</html>