<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: red;
        }
        main{
            display: flex;
            flex-direction: column;
            text-align: center;
            border: 2px solid black;
            padding: 90px;
            font-size: 50px;
            background-color: blue;
        }
        button{
            padding: 20px 40px;
            margin: 20px;
        }

    </style>
    <script src="color.js" defer></script>
</head>
<body>
    <main>
        <span>#fffff</span>
        <button>clickme</button>

    </main>
    
</body>
</html>